{
  "name": "@shared/contract",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./utils": "./dist/utils.js",
    "./contract": "./dist/contract.js"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "echo 'No tests for shared'"
  }
}
